<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Today Plant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-family: cursive;
            font-size: 36px;
            color: #c0392b; 
            font-weight: bold;
            margin-top: 40px;
        }

        .underline {
            width: 1000px; 
            height: 3px;
            margin: 10px auto 30px auto;
            border-bottom: 3px dashed #c0392b;
            border-color: #c0392b;
        }
        

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        ul {
            list-style-type: none;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .object {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }

        .comment {
            color: #ff0000;
            margin-top: 5px;
        }

        .price {
            margin-top: 5px;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="title">Today, Plant</div><br><br>
    <div class="underline"></div>

    <div class="container">
        <ul>
            <li><img src="plant.jpeg" alt="fruit image"></li>
            <li class="object">플린제</li>
            <li class="comment">잎에 빨간 테두리</li>
            <li class="price">9,000원</li>
        </ul>
        <ul>
            <li><img src="plant.jpeg" alt="fruit image"></li>
            <li class="object">플린제</li>
            <li class="comment">잎에 빨간 테두리</li>
            <li class="price">9,000원</li>
        </ul>
        <ul>
            <li><img src="plant.jpeg" alt="fruit image"></li>
            <li class="object">플린제</li>
            <li class="comment">잎에 빨간 테두리</li>
            <li class="price">9,000원</li>
        </ul>
    </div>

</body>
</html>
